# data-tactics

./: README.md  pom.xml
src/main/java/example/com/tactics/: DatatacticsApplication.java
src/main/java/example/com/tactics/config/: CustomUserDetails.java  MyConfig.java  UserDetailsServiceImpl.java
src/main/java/example/com/tactics/controllers/: HomeControllers.java  SearchController.java  UserController.java
src/main/java/example/com/tactics/dao/: ContactRepository.java  UserRespository.java
src/main/java/example/com/tactics/entities/: Contact.java  User.java
src/main/java/example/com/tactics/helper/: Message.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  base.html  home.html  login.html  loginfail.html  signup.html
src/main/resources/templates/normal/: add_contact_form.html  base.html  contact_detail.html  profile.html  show_contact.html  update_form.html  user_dashboard.html
src/test/java/example/com/tactics/: DatatacticsApplicationTests.java
